{
  "name": "juegomecanografia",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "http-server -s -a localhost -p 8080 -o"
  },

  "author": "Zarita Cabrilla",
  "license": "ISC",
  "dependencies": {
    "node": "^21.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
